
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.63 2006/03/22 00:22:44 rtv Exp $

# defines Erratic-like robots
include "erratic.inc"

# defines 'map' object used for floorplans
include "map_square.inc"

# defines sick laser
include "sick1.inc"

# size of the world in meters
size [44 44]

# set the resolution of the underlying raytrace model in meters
resolution 0.01

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 600.000 400.000 ] 
  scale 0.075
  show_data 1
)



######################################
######################################

# load an environment bitmap
floorplan
( 
  bitmap "bitmaps/square1.png"
  size [41 24 1]
  name "map1"
)

# create a robot
erratic
(
  name "robot1"
  color "red"
  pose [-19 -11 0 0]
  sicklaser()
#  erratic_sonar()
)

# create a robot
erratic
(
  name "robot2"
  color "blue"
  pose [-19 -10 0 0]
  sicklaser()
#  erratic_sonar()
)

# create a robot
erratic
(
  name "robot3"
  color "yellow"
  pose [-19 -9 0 0]
  sicklaser()
#  erratic_sonar()
)

# create a robot
erratic
(
  name "robot4"
  color "black"
  pose [-19 -8 0 0]
  sicklaser()
#  erratic_sonar()
)

# create a robot
erratic
(
  name "robot5"
  color "green"
  pose [-19 -7 0 0]
  sicklaser()
#  erratic_sonar()
)

# create a robot
erratic
(
  name "robot6"
  color "brown"
  pose [-19 -6 0 0]
  sicklaser()
#  erratic_sonar()
)

# create a robot
erratic
(
  name "robot7"
  color "purple"
  pose [-19 -5 0 0]
  sicklaser()
#  erratic_sonar()
)

# create a robot
erratic
(
  name "robot8"
  color "grey"
  pose [-19 -4 0 0]
  sicklaser()
#  erratic_sonar()
)
