#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/PlumeSim.cpp
unistd.h
-
string.h
-
stdio.h
-
math.h
-
libplayercore/playercore.h
-
config.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/config.h
replace.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/replace.h
utils/PSSources.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSSources.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/config.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/replace.h
playerconfig.h
-
sys/poll.h
-
libgen.h
-
termios.h
-
time.h
-

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSFluent.cpp
string.h
-
stdio.h
-
math.h
-
libplayercore/playercore.h
-
PSSources.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSSources.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSFramePoints.cpp
stdio.h
-
PSFramePoints.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSFramePoints.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSFramePoints.h
libplayercore/playercore.h
-
math.h
-
odorSearchData.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/odorSearchData.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSGaussian.cpp
string.h
-
stdio.h
-
math.h
-
libplayercore/playercore.h
-
PSSources.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSSources.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSLog.cpp
string.h
-
stdio.h
-
math.h
-
libplayercore/playercore.h
-
PSSources.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSSources.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSMeadering.cpp
string.h
-
stdio.h
-
math.h
-
libplayercore/playercore.h
-
PSSources.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSSources.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSOdorSensor.cpp
string.h
-
stdio.h
-
math.h
-
libplayercore/playercore.h
-
PSOdorSensor.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSOdorSensor.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSOdorSensor.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSPoints2Draw.cpp
stdio.h
-
PSPoints2Draw.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSPoints2Draw.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSPoints2Draw.h
libplayercore/playercore.h
-
math.h
-

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSRect.h
libplayercore/playercore.h
-

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSSource.cpp
string.h
-
stdio.h
-
math.h
-
libplayercore/playercore.h
-
PSSources.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSSources.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSSources.h
PSRect.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSRect.h
PSPoints2Draw.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSPoints2Draw.h
PSFramePoints.h
/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/PSFramePoints.h

/home/bu/Dropbox/playground/PlumeSim MultiRobot Beta/utils/odorSearchData.h

/usr/local/include/player-3.1/libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

/usr/local/include/player-3.1/libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

/usr/local/include/player-3.1/libplayercore/configfile.h
stdio.h
-
libplayerinterface/player.h
-

/usr/local/include/player-3.1/libplayercore/device.h
libplayerinterface/player.h
-
libplayercore/message.h
-

/usr/local/include/player-3.1/libplayercore/devicetable.h
pthread.h
-
string.h
-
libplayercore/driver.h
-
libplayercore/device.h
-

/usr/local/include/player-3.1/libplayercore/driver.h
pthread.h
-
libplayercommon/playercommon.h
-
libplayercore/message.h
-
libplayerinterface/player.h
-
libplayercore/property.h
-

/usr/local/include/player-3.1/libplayercore/drivertable.h
pthread.h
-
libplayercore/device.h
-
libplayercore/configfile.h
-

/usr/local/include/player-3.1/libplayercore/filewatcher.h
sys/select.h
-
sys/types.h
-
stdlib.h
-
pthread.h
-
libplayercore/message.h
-

/usr/local/include/player-3.1/libplayercore/globals.h
playerconfig.h
-

/usr/local/include/player-3.1/libplayercore/message.h
pthread.h
-
libplayerinterface/player.h
-

/usr/local/include/player-3.1/libplayercore/playercore.h
libplayerinterface/interface_util.h
-
libplayerinterface/player.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/addr_util.h
-
libplayercommon/playercommon.h
-
libplayercore/configfile.h
-
libplayercore/device.h
-
libplayercore/devicetable.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/filewatcher.h
-
libplayercore/globals.h
-
libplayercore/message.h
-
libplayercore/playertime.h
-
libplayercore/wallclocktime.h
-
libplayercore/property.h
-
playerconfig.h
-

/usr/local/include/player-3.1/libplayercore/playertime.h
sys/time.h
-
replace/replace.h
/usr/local/include/player-3.1/libplayercore/replace/replace.h

/usr/local/include/player-3.1/libplayercore/property.h

/usr/local/include/player-3.1/libplayercore/wallclocktime.h
Winsock2.h
-
sys/time.h
-
libplayercore/playertime.h
-

/usr/local/include/player-3.1/libplayerinterface/addr_util.h
playerconfig.h
-

/usr/local/include/player-3.1/libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

/usr/local/include/player-3.1/libplayerinterface/interface_util.h
playerconfig.h
-

/usr/local/include/player-3.1/libplayerinterface/player.h
time.h
-
playerconfig.h
/usr/local/include/player-3.1/libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

/usr/local/include/player-3.1/libplayerinterface/player_interfaces.h

/usr/local/include/player-3.1/libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

/usr/local/include/player-3.1/playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

